@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
  overflow-x: hidden;
}

* {
  cursor: none !important;
}

.custom-cursor {
  width: 50px;
  height: 50px;
  background-image: url('https://res.cloudinary.com/djlqus5dk/image/upload/v1734915155/469749333_1116675849838508_1611443511969284995_n.jpg_Comp_2_01185_ydemni.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  animation: rotate360 15s linear infinite;
  transition: transform 0.3s ease-out, width 0.3s ease-out, height 0.3s ease-out;
  mix-blend-mode: difference;
}

@keyframes rotate360 {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.text-glow {
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7),
               0 0 20px rgba(255, 255, 255, 0.5),
               0 0 30px rgba(255, 255, 255, 0.3);
}

.fluid-glow {
  position: absolute;
  inset: -50%;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.15) 0%,
    rgba(255, 255, 255, 0.1) 25%,
    transparent 70%
  );
  filter: blur(40px);
  animation: fluid-motion 20s ease-in-out infinite alternate;
  transform-origin: center;
}

@keyframes fluid-motion {
  0% {
    transform: scale(1.5) rotate(0deg) translate(10%, 5%);
  }
  25% {
    transform: scale(1.4) rotate(5deg) translate(-5%, 10%);
  }
  50% {
    transform: scale(1.6) rotate(-5deg) translate(-10%, -5%);
  }
  75% {
    transform: scale(1.5) rotate(3deg) translate(5%, -10%);
  }
  100% {
    transform: scale(1.4) rotate(-3deg) translate(10%, 5%);
  }
}